In [2]:
import pandas as pd
import requests

In [3]:
url = 'http://popdata.unhcr.org/api/stats/asylum_seekers_monthly.json?year=2015&month=1&coa=FRA'
data = requests.get(url)
as_json = data.json()
df = pd.DataFrame(as_json)
df.head()

,country_of_asylum,country_of_asylum_en,country_of_origin,country_of_origin_en,month,month_en,value,year
0,FRA,France,EGY,Egypt,1,January,27,2015
1,FRA,France,ARM,Armenia,1,January,115,2015
2,FRA,France,AZE,Azerbaijan,1,January,35,2015
3,FRA,France,BDI,Burundi,1,January,2,2015
4,FRA,France,BEN,Benin,1,January,2,2015

### Question 1:
#### From what country did France receive the most immigrants in January 2015?

In [4]:
max_ctry = df[df['value']==df['value'].max()]
print(max_ctry.country_of_origin_en.to_string(index=False))

Serbia and Kosovo: S/RES/1244 (1999)

### Question 2
#### What were the 5 countries that contributed the most immigrants in January of 2015?

In [5]:
columns_1 = df[['country_of_origin_en','value']]
q2 = columns_1.sort_values(by='value', ascending=False)
q2.head()

                    country_of_origin_en  value
82  Serbia and Kosovo: S/RES/1244 (1999)    438
13                Dem. Rep. of the Congo    284
42                    Russian Federation    237
8                                  China    208
56                                 Haiti    183

### Question 3
#### From what countries did only 1 immigrant arrive from in January 2015?

In [6]:
df.groupby('country_of_origin_en').filter(lambda x:x['value'] == 1)

,country_of_asylum,country_of_asylum_en,country_of_origin,country_of_origin_en,month,month_en,value,year
16,FRA,France,BTN,Bhutan,1,January,1,2015
23,FRA,France,JAM,Jamaica,1,January,1,2015
29,FRA,France,BRA,Brazil,1,January,1,2015
38,FRA,France,CUB,Cuba,1,January,1,2015
43,FRA,France,MDA,Rep. of Moldova,1,January,1,2015
44,FRA,France,MEX,Mexico,1,January,1,2015
49,FRA,France,KGZ,Kyrgyzstan,1,January,1,2015
53,FRA,France,THA,Thailand,1,January,1,2015
59,FRA,France,LCA,Saint Lucia,1,January,1,2015
62,FRA,France,MUS,Mauritius,1,January,1,2015
68,FRA,France,VNM,Viet Nam,1,January,1,2015
73,FRA,France,UGA,Uganda,1,January,1,2015
80,FRA,France,ZWE,Zimbabwe,1,January,1,2015

In [7]:
url2 = 'http://popdata.unhcr.org/api/stats/asylum_seekers_monthly.json?year=2018&month=1&coa=FRA'
data2 = requests.get(url2)
as_json2 = data2.json()
df2 = pd.DataFrame(as_json2)
df2.head()

,country_of_asylum,country_of_asylum_en,country_of_origin,country_of_origin_en,month,month_en,value,year
0,FRA,France,EGY,Egypt,1,January,40,2018
1,FRA,France,ARM,Armenia,1,January,210,2018
2,FRA,France,AZE,Azerbaijan,1,January,45,2018
3,FRA,France,BHR,Bahrain,1,January,5,2018
4,FRA,France,BDI,Burundi,1,January,35,2018

### Question 1:
#### From what country did France receive the most immigrants in January 2015?

In [8]:
df2['value'].max()

750

### Question 2
#### What were the 5 countries that contributed the most immigrants in January of 2015?

In [9]:
columns_2 = df2[['country_of_origin_en','value']]
q2_2 = columns_2.sort_values(by='value', ascending=False)
q2_2.head()

   country_of_origin_en  value
16          Afghanistan    750
27              Albania    610
40              Georgia    455
48               Guinea    415
62        Côte d'Ivoire    380

### Question 3
#### From what countries did only 1 immigrant arrive from in January 2015?

In [10]:
df2.groupby('country_of_origin_en').filter(lambda x:x['value'] == 1)

Empty DataFrame
Columns: [country_of_asylum, country_of_asylum_en, country_of_origin, country_of_origin_en, month, month_en, value, year]
Index: []

### There are no countries where only 1 immigrant arrived from in January 2018.