In [1]:
import pandas as pd
import requests

In [2]:
def unhcr(year, month, country):
    global df
    url = ('http://popdata.unhcr.org/api/stats/asylum_seekers_monthly.json?year={}&month={}&coa={}').format(year,month,country)
    data = requests.get(url)
    as_json = data.json()
    df = pd.DataFrame(as_json)
    df.head()
unhcr(year= input('Enter year:'),month= input('Enter month by number:'),country= input('Entry country by ISO Alpha-3 code in all caps:'))
df.head()

Enter year:2015
Enter month by number:1
Entry country by ISO Alpha-3 code in all caps:FRA

,country_of_asylum,country_of_asylum_en,country_of_origin,country_of_origin_en,month,month_en,value,year
0,FRA,France,EGY,Egypt,1,January,27,2015
1,FRA,France,ARM,Armenia,1,January,115,2015
2,FRA,France,AZE,Azerbaijan,1,January,35,2015
3,FRA,France,BDI,Burundi,1,January,2,2015
4,FRA,France,BEN,Benin,1,January,2,2015

### Country where the most immigrants came from.

In [3]:
max_ctry = df[df['value']==df['value'].max()]
print(max_ctry.country_of_origin_en.to_string(index=False))

Serbia and Kosovo: S/RES/1244 (1999)

### The 5 countries that contributed the most immigrants.

In [4]:
columns = df[['country_of_origin_en','value']]
q2 = columns.sort_values(by='value', ascending=False)
q2.head()

                    country_of_origin_en  value
82  Serbia and Kosovo: S/RES/1244 (1999)    438
13                Dem. Rep. of the Congo    284
42                    Russian Federation    237
8                                  China    208
56                                 Haiti    183

### Countries that had only 1 immigrant arrive.

In [5]:
df.groupby('country_of_origin_en').filter(lambda x:x['value'] == 1)

,country_of_asylum,country_of_asylum_en,country_of_origin,country_of_origin_en,month,month_en,value,year
16,FRA,France,BTN,Bhutan,1,January,1,2015
23,FRA,France,JAM,Jamaica,1,January,1,2015
29,FRA,France,BRA,Brazil,1,January,1,2015
38,FRA,France,CUB,Cuba,1,January,1,2015
43,FRA,France,MDA,Rep. of Moldova,1,January,1,2015
44,FRA,France,MEX,Mexico,1,January,1,2015
49,FRA,France,KGZ,Kyrgyzstan,1,January,1,2015
53,FRA,France,THA,Thailand,1,January,1,2015
59,FRA,France,LCA,Saint Lucia,1,January,1,2015
62,FRA,France,MUS,Mauritius,1,January,1,2015
68,FRA,France,VNM,Viet Nam,1,January,1,2015
73,FRA,France,UGA,Uganda,1,January,1,2015
80,FRA,France,ZWE,Zimbabwe,1,January,1,2015